# 리스트

# 문제1
# 첫번째요소 , 마지막요소 출력
print("===== 01 =====")
fruits = ["사과", "바나나", "포도", "귤", "감"]
print(fruits[0])
print(fruits[-1])

# 문제2
# 리스트 [10, 20, 30]에 다음을 순서대로 적용
# 1. 맨 끝에 40 추가
# 2. 맨 앞에 5 삽입
# 3. 20 삭제
# 최종 결과 출력 (기대값: [5, 10, 30, 40])
print("===== 02 =====")
list02 = [10,20,30]
list02.append(40)
list02.insert(0 , 5)
list02.remove(20)
print(list02)

# 문제3
# 리스트 ["김", "이", "박", "이", "최"]에서
# "이"가 몇 번 나오는지 출력하고, "박" 의 위치(인덱스) 출력
print("===== 03 =====")
list03 = ["김", "이", "박", "이", "최"]
cnt = list03.count("이")
print(cnt)
idx = list03.index("박")
print(idx)

# 문제4
# 리스트 [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]에서 슬라이싱만 사용해 아래를 각각 출력하세요.
# 1. 앞 3개 → [1, 2, 3]
# 2. 뒤 3개 → [8, 9, 10]
# 3. 짝수 인덱스 값만 → [1, 3, 5, 7, 9]
# 4. 전체 역순 → [10, 9, 8, ..., 1]
print("===== 04 =====")
list04 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(list04[:3])
print(list04[len(list04)-3:])
print(list04[::2])
print(list04[::-1])

